<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style>
		*
		{
			margin-top: 0px;
			margin-left: 0px;
		}
		#head
	    {
	    	height: 25px;
	    	width: 1366px;
	    	background: black;
	    	color: white;
	    }
	    #menu
	    {
	    	height: 80px;
	    	width: 1366px;
	    	position: relative;
	    	top: -32px;
	    	background: black;
	    	font-size: xx-large;
	    	font: white;
	    	z-index: 1;
	    }
	    #menu ul
		{
			list-style: none;
		}
	    #menu ul li
	    {
	    	background: black;
	    	color: white;
			width: 200px;
			height: 80px;
			float: left;
			text-align: center;
			line-height: 80px;
		}
		#menu ul li a 
		{
			text-decoration: none;
			color: white;
		}
		#aboutus
		{
			height: 100px;
			width: 1366px;
			background-color: black;
			font-size: xx-large;
			color: white;
			position: relative;
			top: -30px;
		}
		#img
		{
			height: 380px;
            width: 1366px;
            background-color: black;
            position: relative;
            top: -29px;

		}
		#about
		{
			height: 250px;
			width: 500px;
			background-color: black;
			color: white;
			position: absolute;
		    top: 30px;
		    left: 650px;
		}
	</style>
</head>
<body>
	<div id="head">
		<center><h3>Welcome to Fitness Club </h3></center>
	</div>
	<div id="menu">
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>		
			<li><a href="gymplans.html">Our plans</a></li>
			<li><a href="Dietchart.html">Diet Chart</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
    </div>
	<div id="aboutus">
		<center><h1>About us</h1></center>
	</div>
	<div id="img">
		<img src="club.png" height="400px; width="490px">
		<div id="about">
		<h2>"Fitness club has 3 branches in Indore committed to giving maximum fitness to its members with world class fitness training. Gym has state of the art Cardio,Strength Training machines with group activity classes for Zumba, Aerobics,Yoga and Crossfit. Members also enjoy access to our spacious steam rooms, changing and shower areas."</h2>
		</div>
	</div>

</body>
</html>