<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Contact Us</title>
	<style>
		*
		{
			margin-top: 0px;
	     	margin-left: 0px;
		}
		#head
	    {
	    	height: 25px;
	    	width: 1365px;
	    	background: black;
	    	color: white;
	    }
	    #menu
	    {
	    	height: 80px;
	    	width: 1365px;
	    	position: relative;
	    	top: -32px;
	    	background: black;
	    	font-size: xx-large;
	    	font: white;
	    	z-index: 1;
	    }
	    #menu ul
		{
			list-style: none;
		}
	    #menu ul li
	    {
	    	background: black;
	    	color: white;
			width: 200px;
			height: 80px;
			float: left;
			text-align: center;
			line-height: 80px;
		}
		#menu ul li a 
		{
			text-decoration: none;
			color: white;
		}
		#contact
		{
			height: 100px;
			width: 1365px;
			background-color: black;
			color: white;
			font-size: xx-large;
			position: relative;
			top: -31px;
		}
		#box2
		{
			height: 380px;
			width: 1365px;
			background-color: black;
			color: white;
			position: relative;
			top: -30px;
			font-size: x-large;
		}
	    a 
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div id="head">
		<center><h3>Welcome to Fitness Club </h3></center>
	</div>
	<div id="menu">
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>		
			<li><a href="gymplans.html">Our plans</a></li>
			<li><a href="Dietchart.html">Diet Chart</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
    </div>
	<div id="contact">
		<center><h1>Contact Us</h1></center>		
	</div>
	<div id="box2">
		<i class="fa fa-map-marker fa-2x"></i><a href="">Shekhar Tower, 2nd floor, near Hotel TGB, INDORE, Madhya Pradesh.</a><br><br>
		<i class="fa fa-phone fa-2x"></i><a href="">+919876543210</a><br><br>
		<i class="fa fa-envelope-o fa-2x"></i><a href="">FitnessClub2010@gmail.com</a><br><br>
		<i class="fa fa-whatsapp fa-2x"></i><a href="">+919876543210</a>
	</div>
</body>
</html>