<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diet Chart</title>
	<style>
		*
		{
			margin-top: 0px;
			margin-left: 0px;
		}
		#head
	    {
	    	height: 25px;
	    	width: 1365px;
	    	background: black;
	    	color: white;
	    }
	    #menu
	    {
	    	height: 80px;
	    	width: 1365px;
	    	position: relative;
	    	top: -32px;
	    	background: black;
	    	font-size: xx-large;
	    	font: white;
	    	z-index: 1;
	    }
	    #menu ul
		{
			list-style: none;
		}
	    #menu ul li
	    {
	    	background: black;
	    	color: white;
			width: 200px;
			height: 80px;
			float: left;
			text-align: center;
			line-height: 80px;
		}
		#menu ul li a 
		{
			text-decoration: none;
			color: white;
		}
		.B1
		{
			position: absolute;
			top: 96px;
		}
	</style>
</head>
<body>
	<div id="head">
		<center><h3>Welcome to Fitness Club </h3></center>
	</div>
	<div id="menu">
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>		
			<li><a href="gymplans.html">Our plans</a></li>
			<li><a href="Dietchart.html">Diet Chart</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
    </div>
	<table class="B1" border="1px" bgcolor="black" height="400px" width="1365px" align="center" style="color: white; font-size: x-large; margin-top: 10px;">
		<tr align="center">
			<th colspan="2"><h1>Diet Chart</h1></th>
		</tr>
		<tr align="center">
			<th><h1>Student</h1></th>
			<th><h1>Adult</h1></th>
		</tr>
		<tr align="center">
			<th><h2>Students should strive to eat a balanced diet of grains, proteins, dairy, fruits, and vegetables. Planning healthy meals in advance can help students save time and money in college.</h2></th>
			<th><h2>A healthy eating plan emphasizes fruit, vegetables, whole grains and low-fat or fat-free dairy; includes lean meat, poultry, fish, beans, eggs and nuts; and is low in saturated fats, trans fats, salt (sodium) and added sugars. Eating right doesn't have to be complicated.</h2></th>
		</tr>
		
	</table>
	
</body>
</html>