<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Plans</title>
	<style>
		*
		{
			margin-top: 0px;
			margin-left: 0px;
		}
		#head
	    {
	    	height: 25px;
	    	width: 1349px;
	    	background: black;
	    	color: white;
	    }
	    #menu
	    {
	    	height: 80px;
	    	width: 1349px;
	    	position: relative;
	    	top: -32px;
	    	background: black;
	    	font-size: xx-large;
	    	font: white;
	    	z-index: 1;
	    }
	    #menu ul
		{
			list-style: none;
		}
	    #menu ul li
	    {
	    	background: black;
	    	color: white;
			width: 200px;
			height: 80px;
			float: left;
			text-align: center;
			line-height: 80px;
		}
		#menu ul li a 
		{
			text-decoration: none;
			color: white;
		}
		#plan
		{
			height: 100px;
			width: 1349px;
			background-color: black;
			font-size: xx-large;
			color: white;
			position: relative;
			top: -30px;
		}
		
	</style>
</head>
<body>
	<div id="head">
		<center><h3>Welcome to Fitness Club </h3></center>
	</div>
	<div id="menu">
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>		
			<li><a href="gymplans.html">Our plans</a></li>
			<li><a href="Dietchart.html">Diet Chart</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
    </div>
	<div id="plan">
		<center><h1>Our Plans</h1></center>
	</div>
	<table border="1px" bgcolor="black" height="200%" width="1349px" align="center" style="color: white; font-size: x-large; margin-top:-27px;">
		<tr align="center">
			<th colspan="2"><h1>Student</h1></th>
		</tr>
		<tr align="center">
			<th><h2>Duration</h2></th>
			<th><h2>Amount</h2></th>
		</tr>
		<tr align="center">
			<td>1 Month</td>
			<td>1800rs.</td>
		</tr>
		<tr align="center">
			<td>3 Month</td>
			<td>4500rs.</td>
		</tr>
		<tr align="center">
		    <td>6 Month</td>
		    <td>7500rs.</td>
		</tr>
		<tr align="center">
			<td>1 Year</td>
			<td>9000rs.</td>
		</tr>
		<tr align="center">
			<th colspan="2"><h1>Adult</h1></th>
		</tr>
		<tr align="center">
			<th><h2>Duration</h2></th>
			<th><h2>Amount</h2></th>
		</tr>
		<tr align="center">
			<td>1 Month</td>
			<td>2500rs.</td>
		</tr>
		<tr align="center">
			<td>3 Month</td>
			<td>7500rs.</td>
		</tr>
		<tr align="center">
		    <td>6 Month</td>
		    <td>9000rs.</td>
		</tr>
		<tr align="center">
			<td>1 Year</td>
			<td>12000rs.</td>
		</tr>
	</table>


</body>
</html>