<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<style>
		*
		{
			margin-top: 0px;
			margin-left: 0px;
		}
		#head
	    {
	    	height: 25px;
	    	width: 1349px;
	    	background: black;
	    	color: white;
	    }
	    #menu
	    {
	    	height: 80px;
	    	width: 1349px;
	    	position: relative;
	    	top: -33px;
	    	background: black;
	    	font-size: xx-large;
	    	font: white;
	    	z-index: 1;
	    }
	    #menu ul
		{
			list-style: none;
		}
	    #menu ul li
	    {
	    	background: black;
	    	color: white;
			width: 200px;
			height: 80px;
			float: left;
			text-align: center;
			line-height: 80px;
		}
		#menu ul li a 
		{
			text-decoration: none;
			color: white;
		}
		#service
		{
			height: 100px;
			width: 1349px;
			background-color: black;
			color: white;
			font-size: xx-large;
			position: relative;
			top: -32px;
		}
		#box
		{
			height: 515px;
			width: 1349px;
			background-color: black;
			position: relative;
			top: -31px;


		}
		#box2
		{
			height: 510px;
			width: 500px;
			background-color: black;
			position: absolute;
			left: 770px;
			top: 5px;
			font-size: x-large;
			color: white;
		}
	</style>
</head>
<body>
	<div id="head">
		<center><h3>Welcome to Fitness Club </h3></center>
	</div>
	<div id="menu">
		<ul>
            <li><a href="index.html">Home</a></li>
			<li><a href="Aboutus.html">About us</a></li>		
			<li><a href="gymplans.html">Our plans</a></li>
			<li><a href="Dietchart.html">Diet Chart</a></li>
			<li><a href="Services.html">Services</a></li>
			<li><a href="Contactus.html">Contact Us</a></li>
		</ul>
    </div>
	<div id="service">
		<center><h1>Services</h1></center>
	</div>
	<div id="box">
		<img src="gymservice.jpg" style="" height="515px" width="750px">
		<div id="box2">
			<ul>
				<b><li>Cycling</li><br>
			    <li>Nutrition consulting</li><br>
			    <li>Weight training</li><br>
			    <li>Zumba</li><br>
			    <li>Kickboxing</li><br>
			    <li>Yoga classes</li><br>
       			<li>Personal training</li><br>
			    <li>Steam Rooms</li></br>
			    <li>Superior quality, reduced price</li>
		    </ul>
		</div>
	</div>

</body>
</html>